Notes/Window1.xaml

<Window x:Class="Notes.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="2"
                BorderBrush="Blue"
                Width="250"
                Height="300"
                CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Topic"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"/>

                <TextBlock Grid.Row="1" 
                           Text="Message"
                           Margin="15 10"
                           FontSize="14"/>

                <TextBlock Grid.Row="2" 
                           Text="Date"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="Gray"/>
            </Grid>
        </Border>
    </Grid>
</Window>
